<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocketQuest.WorkshopScreen.WorkshopScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="385.0" layoutY="196.0" text="Tier 1" />
            <Label layoutX="462.0" layoutY="187.0" text="Tier 2" />
            <Label layoutX="533.0" layoutY="187.0" text="Tier 3" />
            <Label layoutX="320.0" layoutY="231.0" text="Body" />
            <Label layoutX="321.0" layoutY="300.0" text="Tank" />
            <Label layoutX="313.0" layoutY="357.0" text="Booster" />
            <Label layoutX="308.0" layoutY="436.0" text="Nose Cap" />
            <Label layoutX="323.0" layoutY="500.0" text="Fins" />
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="382.0" layoutY="222.0" onMouseClicked="#handleBodyT1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="459.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="531.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="382.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="382.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="382.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="382.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="459.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="459.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="459.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="459.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="531.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="531.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="531.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="531.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/number3.png" />
               </image>
            </ImageView>
            <Label layoutX="35.0" layoutY="131.0" text="\$0000000000" />
            <Label layoutX="454.0" layoutY="90.0" text="Item name:" />
            <Label layoutX="459.0" layoutY="114.0" text="Capacity:" />
            <Label layoutX="462.0" layoutY="140.0" text="Weight:" />
            <Label layoutX="469.0" layoutY="160.0" text="Price:" />
            <Label layoutX="520.0" layoutY="90.0" text="Label" />
            <Label layoutX="520.0" layoutY="114.0" text="Label" />
            <Label layoutX="520.0" layoutY="140.0" text="Label" />
            <Label layoutX="520.0" layoutY="160.0" text="Label" />
            <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="32.0" layoutY="21.0" onMouseClicked="#handleStore" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/shopbutton.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="203.0" fitWidth="200.0" layoutX="61.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/RocketPNGS/b3n3f3.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="427.0" text="Capacity:" />
            <Label layoutX="23.0" layoutY="453.0" text="Fuel Capacity:" />
            <Label layoutX="26.0" layoutY="482.0" text="Weight:" />
            <Label layoutX="29.0" layoutY="509.0" text="Thrust:" />
            <Label layoutX="32.0" layoutY="537.0" text="Drag:" />
            <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="481.0" layoutY="21.0" onMouseClicked="#handleLaunch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MiscStuff/launchbutton.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
